[19:11:39 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 39.2s > 15s
[19:11:39 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 159.2s > 35s
[19:12:15 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 15.0s > 15s
[19:12:30 ч.] 🔴🧭 ПРЕЧЕК СТОП | 5m | WINDOW | късен вход | 150.0s > 150s
[19:12:35 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 35.0s > 35s
[19:13:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:13:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:13:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[19:13:08 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 70%
[19:13:08 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 7.9/11
[19:13:10 ч.] 💥 СДЕЛКА | 1m | SELL | $5.00
[19:13:11 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 64%
[19:13:11 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 8.0/11
[19:13:15 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 15.4s > 15s
[19:14:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:14:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[19:14:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[19:14:07 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 87%
[19:14:07 ч.] 🔫 ⏳ | 1m | 5.6/11 | чака: CONF | ЧОП
[19:14:11 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 61%
[19:14:11 ч.] 🔫 ⏳ | 1m | 3.6/11 | чака: CONF | ЧОП
[19:14:15 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 15.0s > 15s

в тази версия бота влезе в сделка
= печалба
но беше на ръба
буквално късмет
буквално -6 points
буквално беше на ръба като разлика да бъде загуба
-


[19:15:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:15:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[19:15:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 79%
[19:15:02 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[19:15:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 79%
[19:15:02 ч.] 🔫 ⏳ | 3m | 7.6/11 | чака: CONF | ЧОП
[19:15:04 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 10.0/11
[19:15:04 ч.] 💥 СДЕЛКА | 1m | SELL | $5.00
[19:15:06 ч.] 💥 СДЕЛКА | 3m | SELL | $5.00
[19:15:06 ч.] 💥 СДЕЛКА | 1m | SELL | $5.00
[19:15:07 ч.] 💥 СДЕЛКА | 3m | SELL | $5.00
[19:15:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 60% < 65%
[19:15:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 60% < 65%
[19:15:13 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 13.5s > 11.3s | trend=75%
[19:15:13 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[19:15:13 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[19:15:15 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 15.0s > 15s
[19:15:22 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 57%
[19:15:22 ч.] 🔫 ⏳ | 3m | 7.6/11 | чака: CONF | ЧОП
[19:15:31 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[19:15:35 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 35.0s > 35s


пусна още 2 сделки

1м е печалба




[19:16:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 84%
[19:16:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 8.5/11
[19:16:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[19:16:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:16:07 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:16:09 ч.] 🔫 ⏳ | 1m | 6.1/11 | чака: CONF | ЧОП
[19:16:10 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:16:10 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[19:16:13 ч.] 💥 СДЕЛКА | 1m | SELL | $5.00
[19:16:13 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:16:14 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[19:16:15 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 15.0s > 15s
[19:17:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:17:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 65% < 65%
[19:17:03 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 57%
[19:17:03 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:17:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:17:04 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[19:17:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:17:05 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[19:17:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:17:06 ч.] 🔫 ⏳ | 1m | 5.6/11 | чака: CONF | ЧОП
[19:17:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:17:07 ч.] 🔫 ⏳ | 1m | 6.6/11 | чака: CONF | ЧОП
[19:17:10 ч.] 🔫 ⏳ | 1m | 9.0/11 | чака: DOM
[19:17:15 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 15.0s > 15s

пак пусна сделка



= загуба горната
+ още една загуба

общо 4 сделки / 2 печалби / 2 загуби
---------



[19:17:30 ч.] 🔴🧭 ПРЕЧЕК СТОП | 5m | WINDOW | късен вход | 150.0s > 150s
[19:18:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[19:18:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | ЧОП
[19:18:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:18:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[19:18:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 61%
[19:18:04 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[19:18:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 61%
[19:18:04 ч.] 🔫 ⏳ | 3m | 5.9/11 | чака: CONF | ЧОП
[19:18:08 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 78%
[19:18:08 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[19:18:08 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 78%
[19:18:08 ч.] 🔫 ⏳ | 3m | 7.0/11 | чака: CONF
[19:18:08 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:18:08 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:18:08 ч.] 🔫 ⏳ | 3m | 7.0/11 | чака: CONF
[19:18:08 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:18:10 ч.] 🔫 ⏳ | 3m | 8.4/11 | чака: CONF | ЧОП
[19:18:11 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:18:11 ч.] 🔫 ⏳ | 3m | 8.4/11 | чака: CONF | ЧОП
[19:18:12 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:18:12 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:18:13 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:18:13 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 13.6s > 11.3s | trend=77%
[19:18:13 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:18:14 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 63% < 65%
[19:18:14 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 63% < 65%
[19:18:15 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 15.0s > 15s
[19:18:19 ч.] 🔫 ⏳ | 3m | 5.0/11 | чака: CONF
[19:18:21 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:18:21 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:18:23 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 65%
[19:18:25 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:18:26 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:18:30 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:18:31 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:18:35 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 35.0s > 35s

вдигнах % уверен на 74% умишлено тук
беше 59%
после 65%
сега е 74%

[19:19:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 73%
[19:19:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:19:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:19:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:19:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 65%
[19:19:00 ч.] 🔫 ⏳ | 1m | 6.0/11 | чака: CONF
[19:19:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:19:01 ч.] 🔫 ⏳ | 1m | 7.4/11 | чака: CONF | ЧОП
[19:19:01 ч.] 🔫 ⏳ | 1m | 3.4/11 | чака: CONF | ЧОП
[19:19:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[19:19:03 ч.] 🔫 ⏳ | 1m | 3.4/11 | чака: CONF | ЧОП
[19:19:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:19:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[19:19:07 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:19:07 ч.] 🔫 ⏳ | 1m | 7.4/11 | чака: CONF | ЧОП
[19:19:12 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[19:19:15 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 15.0s > 15s
[19:19:15 ч.] ⚪ НЕУТРАЛНО | 1m | $0.00
[19:20:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 70%
[19:20:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 8.5/11
[19:20:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 5m | BUY | 70%
[19:20:00 ч.] 🔫🎯 ГОТОВ | 5m | BUY | 8.5/11
[19:20:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 57% < 65%
[19:20:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 5m | SELL | слаба увереност | 57% < 65%
[19:20:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:20:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 5m | SELL | конфликт | SELL vs BUY (100%)
[19:20:07 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[19:20:07 ч.] 🔫 ⏳ | 5m | 7.5/11 | чака: CONF
[19:20:07 ч.] 🔫 ⏳ | 5m | 8.0/11 | чака: DOM
[19:20:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:20:08 ч.] ⚪ НЕУТРАЛНО | 3m | $0.00
[19:20:09 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:20:09 ч.] 🔫🎯 ГОТОВ | 5m | BUY | 9.0/11
[19:20:10 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:20:10 ч.] 🔫 ⏳ | 5m | 8.0/11 | чака: DOM
[19:20:11 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:20:11 ч.] 🔫🎯 ГОТОВ | 5m | BUY | 9.0/11

едната сделка я отчете наутрална но не е вярно
това е друг проблем
няма да го оправяме за сега знам за него
но искам да направим бота печеливш
и да му вдигнем winrate %.

Резултат
-$0.80

от 4-те сделки до момента 
===========


[19:20:14 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 14.8s > 11.3s | trend=85%
[19:20:15 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 15.0s > 15s
[19:20:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 5m | BUY | 63%
[19:20:15 ч.] 🔫🎯 ГОТОВ | 5m | BUY | 9.0/11
[19:20:21 ч.] 🔫 ⏳ | 5m | 7.5/11 | чака: CONF
[19:20:21 ч.] 🔫 ⏳ | 5m | 8.0/11 | чака: DOM
[19:20:22 ч.] 🔫🎯 ГОТОВ | 5m | BUY | 9.0/11
[19:20:24 ч.] 🔫 ⏳ | 5m | 8.0/11 | чака: DOM
[19:20:25 ч.] 🔫🎯 ГОТОВ | 5m | BUY | 9.0/11
[19:20:27 ч.] 🔫 ⏳ | 5m | 8.0/11 | чака: DOM
[19:20:30 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 5m | BUY | 81%
[19:20:30 ч.] 🔴🧭 ПРЕЧЕК СТОП | 5m | BUY | слаба увереност | 64% < 65%
[19:20:31 ч.] 🔫🎯 ГОТОВ | 5m | BUY | 9.0/11
[19:20:32 ч.] 🔴🧭 ПРЕЧЕК СТОП | 5m | BUY | expiry_fail | wanted=5m seen=00:02:00
[19:20:33 ч.] 🔴🧭 ПРЕЧЕК СТОП | 5m | SELL | конфликт | SELL vs BUY (100%)
[19:20:36 ч.] 🔫 ⏳ | 5m | 8.5/11 | чака: DOM

тук се опита сделка 5м
но аз тъкмо спрях свещите 5м
да не анализира 5м
а да е 1м и 3м
явно стана почти едновременно за това не успя да пусне сделката тук

[19:21:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 59%
[19:21:00 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[19:21:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 59%
[19:21:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:21:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:21:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:21:00 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:21:00 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[19:21:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:21:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:21:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 63% < 65%
[19:21:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 63% < 65%
[19:21:02 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:21:02 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:21:03 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:21:04 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:21:05 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[19:21:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[19:21:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:21:09 ч.] 🔫 ⏳ | 1m | 8.5/11 | чака: DOM
[19:21:09 ч.] 🔫 ⏳ | 3m | 6.9/11 | чака: CONF | ЧОП
[19:21:09 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[19:21:09 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:21:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:21:11 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:21:14 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:21:14 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:21:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 86%
[19:21:18 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[19:21:20 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | expiry_fail | wanted=3m seen=00:02:00
[19:21:20 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:21:20 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[19:21:28 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 28.0s > 24s
[19:22:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 70%
[19:22:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:22:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:22:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:22:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:22:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[19:22:03 ч.] 🔫 ⏳ | 1m | 8.5/11 | чака: DOM
[19:22:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.0s > 8.0s | trend=75%
[19:22:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:23:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 74%
[19:23:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:23:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:23:04 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 10.0/11
[19:23:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[19:23:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:23:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 9.7s > 8.3s | trend=86%
[19:23:10 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 8.5/11
[19:23:11 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 11.0s > 11s


тук има глупав конфликт виж 10 сек > 10 сек
то е едно и също както се казва
[19:22:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:23:11 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 11.0s > 11s

-------------



[19:24:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 70%
[19:24:00 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[19:24:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 70%
[19:24:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:24:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:24:00 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:24:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:24:01 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[19:24:01 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:24:02 ч.] 🔫 ⏳ | 1m | 9.0/11 | чака: DOM
[19:24:02 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[19:24:02 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:24:03 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[19:24:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:24:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[19:24:05 ч.] 🔫 ⏳ | 1m | 6.9/11 | чака: CONF | ЧОП
[19:24:05 ч.] 🔫 ⏳ | 3m | 8.5/11 | чака: DOM
[19:24:05 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:24:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 52% < 65%
[19:24:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 52% < 65%
[19:24:07 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:24:07 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:24:10 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:24:10 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:24:11 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:24:11 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:24:12 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 12.0s > 12s
[19:24:14 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:24:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 73%
[19:24:16 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:24:20 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[19:24:22 ч.] 💥 СДЕЛКА | 3m | BUY | $5.00
[19:24:22 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | късен тренд | 22.8s > 21.8s | trend=77%
[19:24:29 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 29.0s > 29s
[19:25:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 81%
[19:25:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:25:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:25:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:25:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:25:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[19:25:02 ч.] 🔫 ⏳ | 1m | 8.5/11 | чака: DOM
[19:25:06 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:25:08 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:25:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 9.0s > 9.0s | trend=93%
[19:25:12 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 12.0s > 12s
[19:26:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 57%
[19:26:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:26:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:26:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:26:00 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[19:26:04 ч.] 🔫 ⏳ | 1m | 8.5/11 | чака: DOM
[19:26:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[19:26:12 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 12.0s > 12s
[19:27:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 68%
[19:27:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:27:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 68%
[19:27:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:27:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:27:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:27:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 63% < 65%
[19:27:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 63% < 65%
[19:27:03 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 10.0/11
[19:27:03 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[19:27:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:27:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[19:27:12 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 12.0s > 12s
[19:27:12 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:27:12 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:27:12 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:27:13 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:27:16 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:27:17 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:27:18 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:27:18 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:27:19 ч.] 🔫 ⏳ | 3m | 8.3/11 | чака: CONF | ЧОП
[19:27:22 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | ЧОП


пусна сделка 3м



аз съм ограничил макс 1 сделка/свещт
така че да не може да ми пуска дублирани сделки
това го направих в настройки панела умишлено. просто те информирал за последователността
на корекциите които правя като настройки по време на работа на бота
за да имаш по правилен анализ знаейки аз какво променям

тази сделка = беше загуба
буквално пак на косъм 
в closed сделките на покет опшън пише

diffrent -1 point

буквално за 1 тик щеше да е печалба
Резултат до момента:
-$5.80





[19:27:29 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 29.0s > 29s
[19:28:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:28:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 65%
[19:28:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:28:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:28:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:28:01 ч.] 🔫 ⏳ | 1m | 7.3/11 | чака: CONF | ЧОП
[19:28:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:28:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 63% < 65%
[19:28:04 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:28:10 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:28:10 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:28:10 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:28:12 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 12.0s > 12s
[19:29:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:29:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[19:29:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 57%
[19:29:01 ч.] 🔫 ⏳ | 1m | 5.8/11 | чака: CONF | ЧОП
[19:29:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[19:29:09 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:29:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:30:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:30:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 92%
[19:30:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:30:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:30:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 62%
[19:30:01 ч.] 🔫 ⏳ | 1m | 5.8/11 | чака: CONF | ЧОП
[19:30:01 ч.] 🔫 ⏳ | 3m | 7.3/11 | чака: CONF | ЧОП
[19:30:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 64% < 65%
[19:30:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 64% < 65%
[19:30:03 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:30:03 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:30:04 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[19:30:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[19:30:07 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:30:09 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:30:09 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:30:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:30:12 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | ЧОП
[19:30:22 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 65%
[19:30:22 ч.] 🔫 ⏳ | 3m | 5.8/11 | чака: CONF | ЧОП
[19:30:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[19:31:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 74%
[19:31:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:31:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:31:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[19:31:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:31:04 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[19:31:05 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:31:06 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[19:31:07 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:31:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:32:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[19:32:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 87%
[19:32:01 ч.] 🔫 ⏳ | 1m | 4.8/11 | чака: CONF | ЧОП
[19:32:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:32:03 ч.] 🔫 ⏳ | 1m | 7.3/11 | чака: CONF | ЧОП
[19:32:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:32:05 ч.] 🔫 ⏳ | 1m | 8.5/11 | чака: DOM
[19:32:07 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[19:32:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:32:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=85%
[19:32:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:33:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 69%
[19:33:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:33:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 69%
[19:33:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:33:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:33:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:33:02 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[19:33:02 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[19:33:02 ч.] 💥 СДЕЛКА | 3m | SELL | $5.00
[19:33:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:33:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[19:33:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=76%
[19:33:08 ч.] 🔫 ⏳ | 3m | 8.5/11 | чака: DOM
[19:33:09 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[19:33:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:33:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 63% < 65%
[19:33:14 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:33:14 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:33:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 85%
[19:33:16 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 10.0/11
[19:33:21 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 8.5/11
[19:33:22 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:33:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[19:34:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:34:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 68%
[19:34:00 ч.] 🔫 ⏳ | 1m | 6.8/11 | чака: CONF | ЧОП
[19:34:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:34:01 ч.] 🔫 ⏳ | 1m | 6.3/11 | чака: CONF | ЧОП
[19:34:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:34:02 ч.] 🔫 ⏳ | 1m | 6.3/11 | чака: CONF | ЧОП
[19:34:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:34:05 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[19:34:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 64% < 65%
[19:34:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:35:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:35:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[19:35:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 100%
[19:35:02 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:35:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:35:03 ч.] 🔫 ⏳ | 1m | 6.3/11 | чака: CONF | ЧОП
[19:35:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:35:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:36:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 68%
[19:36:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 8.5/11
[19:36:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 68%
[19:36:00 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 8.5/11
[19:36:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:36:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:36:01 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[19:36:01 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[19:36:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:36:02 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:36:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 64% < 65%
[19:36:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 64% < 65%
[19:36:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:36:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[19:36:06 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:36:06 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:36:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:36:06 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:36:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.0s > 8.0s | trend=100%
[19:36:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:36:11 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[19:36:14 ч.] 🔫 ⏳ | 3m | 8.5/11 | чака: DOM
[19:36:16 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 67%
[19:36:16 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[19:36:18 ч.] 💥 СДЕЛКА | 3m | SELL | $5.00
[19:36:19 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | късен тренд | 19.1s > 18.8s | trend=90%
[19:36:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[19:37:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:37:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:37:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 64% < 65%
[19:37:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 75%
[19:37:04 ч.] 🔫 ⏳ | 1m | 5.8/11 | чака: CONF | ЧОП
[19:37:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:38:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 62%
[19:38:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:38:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:38:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:38:00 ч.] 🔫 ⏳ | 1m | 6.3/11 | чака: CONF | ЧОП
[19:38:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[19:38:03 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[19:38:03 ч.] 🔫 ⏳ | 1m | 7.3/11 | чака: CONF | ЧОП
[19:38:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 60% < 65%
[19:38:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:39:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 65%
[19:39:00 ч.] 🔫 ⏳ | 1m | 6.5/11 | чака: CONF
[19:39:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 65%
[19:39:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:39:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:39:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:39:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 59% < 65%
[19:39:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 59% < 65%
[19:39:02 ч.] 🔫 ⏳ | 3m | 7.3/11 | чака: CONF | ЧОП
[19:39:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:39:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[19:39:04 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[19:39:05 ч.] 🔫 ⏳ | 1m | 9.0/11 | чака: DOM
[19:39:05 ч.] 🔫 ⏳ | 3m | 9.0/11 | чака: DOM
[19:39:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.1s > 10s
[19:39:18 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 89%
[19:39:18 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:39:18 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:39:19 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | късен тренд | 19.3s > 18.8s | trend=77%
[19:39:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[19:40:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 92%
[19:40:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:40:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:40:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[19:40:01 ч.] 💥 СДЕЛКА | 1m | SELL | $5.00
[19:40:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:40:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[19:40:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:41:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 60% < 65%
[19:41:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:41:05 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 83%
[19:41:05 ч.] 🔫 ⏳ | 1m | 6.5/11 | чака: CONF
[19:41:07 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 10.0/11
[19:41:09 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 62%
[19:41:09 ч.] 🔫 ⏳ | 1m | 3.3/11 | чака: CONF | ЧОП
[19:41:09 ч.] 🔫 ⏳ | 1m | 6.0/11 | чака: CONF
[19:41:09 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:41:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s

Резултат
-$11.20


[19:42:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:42:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[19:42:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[19:42:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 63% < 65%
[19:42:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | ЧОП
[19:42:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 61%
[19:42:04 ч.] 🔫 ⏳ | 1m | 5.8/11 | чака: CONF | ЧОП
[19:42:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:42:04 ч.] 🔫 ⏳ | 1m | 6.3/11 | чака: CONF | ЧОП
[19:42:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:42:13 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 64%
[19:42:13 ч.] 🔫 ⏳ | 3m | 5.8/11 | чака: CONF | ЧОП
[19:42:23 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:42:24 ч.] 🔫 ⏳ | 3m | 7.3/11 | чака: CONF | ЧОП
[19:42:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[19:43:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 60%
[19:43:00 ч.] 🔫 ⏳ | 1m | 7.8/11 | чака: CONF | ЧОП
[19:43:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[19:43:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:43:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[19:43:03 ч.] 🔫 ⏳ | 1m | 8.3/11 | чака: CONF | ЧОП
[19:43:09 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[19:43:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:44:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:44:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 70%
[19:44:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 8.5/11
[19:44:03 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 59%
[19:44:03 ч.] 🔫 ⏳ | 1m | 5.0/11 | чака: CONF
[19:44:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[19:44:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:44:05 ч.] 🔫 ⏳ | 1m | 6.3/11 | чака: CONF | ЧОП
[19:44:09 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:44:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:45:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:45:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[19:45:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 73%
[19:45:02 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:45:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 73%
[19:45:02 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:45:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:45:02 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:45:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 62% < 65%
[19:45:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 62% < 65%
[19:45:04 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:45:04 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:45:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:45:06 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:45:07 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:45:07 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:45:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=83%
[19:45:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:45:10 ч.] 🔫 ⏳ | 3m | 8.5/11 | чака: DOM
[19:45:12 ч.] 🔫 ⏳ | 3m | 7.3/11 | чака: CONF | ЧОП
[19:45:19 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 83%
[19:45:20 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:45:21 ч.] 🔫 ⏳ | 3m | 7.3/11 | чака: CONF | ЧОП
[19:45:22 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:45:23 ч.] 🔫 ⏳ | 3m | 6.3/11 | чака: CONF | ЧОП
[19:45:23 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:45:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[19:46:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[19:46:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:46:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[19:46:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 78%
[19:46:02 ч.] 🔫 ⏳ | 1m | 5.8/11 | чака: CONF | ЧОП
[19:46:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:47:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 68%
[19:47:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 8.5/11
[19:47:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:47:01 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:47:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:47:02 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:47:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:47:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[19:47:05 ч.] 🔫 ⏳ | 1m | 8.5/11 | чака: DOM
[19:47:05 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 10.0/11
[19:47:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=89%
[19:47:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:48:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:48:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[19:48:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 64% < 65%
[19:48:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 64% < 65%
[19:48:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 89%
[19:48:04 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:48:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 89%
[19:48:04 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:48:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:48:04 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:48:05 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:48:05 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:48:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=78%
[19:48:08 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:48:09 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:48:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:48:15 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[19:48:15 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:48:18 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[19:48:18 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:48:18 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | късен тренд | 18.8s > 18.8s | trend=92%
[19:48:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[19:49:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[19:49:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:49:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 58% < 65%
[19:49:07 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 57%
[19:49:07 ч.] 🔫 ⏳ | 1m | 5.8/11 | чака: CONF | ЧОП
[19:49:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.1s > 10s
[19:50:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:50:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:50:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[19:50:07 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 88%
[19:50:07 ч.] 🔫 ⏳ | 1m | 4.8/11 | чака: CONF | ЧОП
[19:50:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:51:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 87%
[19:51:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:51:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | ЧОП
[19:51:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:51:00 ч.] 🔫 ⏳ | 1m | 7.3/11 | чака: CONF | ЧОП
[19:51:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[19:51:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:51:01 ч.] 🔫 ⏳ | 1m | 8.3/11 | чака: CONF | ЧОП
[19:51:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:51:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[19:51:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[19:51:07 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 74%
[19:51:07 ч.] 🔫 ⏳ | 3m | 5.8/11 | чака: CONF | ЧОП
[19:51:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:51:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 59% < 65%
[19:51:16 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:51:17 ч.] 🔫 ⏳ | 3m | 6.3/11 | чака: CONF | ЧОП
[19:51:18 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[19:51:19 ч.] 🔫 ⏳ | 3m | 6.3/11 | чака: CONF | ЧОП
[19:51:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[19:52:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 61%
[19:52:00 ч.] 🔫 ⏳ | 1m | 5.8/11 | чака: CONF | ЧОП
[19:52:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:52:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:52:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[19:52:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[19:53:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[19:53:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[19:53:03 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 65%
[19:53:03 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[19:53:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:53:04 ч.] 🔫 ⏳ | 1m | 5.3/11 | чака: CONF | ЧОП
[19:53:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[19:53:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:53:07 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[19:53:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[19:53:07 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[19:53:08 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:38:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:38:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:38:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[20:38:01 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[20:38:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:38:05 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:38:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 9.9s > 8.0s | trend=77%
[20:38:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:39:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:39:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[20:39:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 63% < 65%
[20:39:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 63% < 65%
[20:39:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:39:10 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 73%
[20:39:10 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[20:39:11 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:39:13 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 10.0/11
[20:39:17 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[20:39:17 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:39:17 ч.] 🔫 ⏳ | 3m | 6.4/11 | чака: CONF | ЧОП
[20:39:18 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:39:19 ч.] 🔫 ⏳ | 3m | 6.4/11 | чака: CONF | ЧОП
[20:39:19 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:39:19 ч.] 🔫 ⏳ | 3m | 6.4/11 | чака: CONF | ЧОП
[20:39:20 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:39:21 ч.] 🔫 ⏳ | 3m | 7.4/11 | чака: CONF | ЧОП
[20:39:24 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:39:24 ч.] 🔫 ⏳ | 3m | 7.4/11 | чака: CONF | ЧОП
[20:39:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[20:40:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 70%
[20:40:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:40:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:40:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[20:40:00 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[20:40:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:40:04 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[20:40:05 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:40:05 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[20:40:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:40:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:40:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:41:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:41:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[20:41:07 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 72%
[20:41:07 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[20:41:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:41:08 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[20:41:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[20:41:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:42:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 84%
[20:42:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:42:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 84%
[20:42:00 ч.] 🔫 ⏳ | 3m | 5.9/11 | чака: CONF | ЧОП
[20:42:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:42:01 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[20:42:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:42:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | ЧОП
[20:42:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:42:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[20:42:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 61% < 65%
[20:42:07 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[20:42:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:42:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 75%
[20:42:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[20:43:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[20:43:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[20:43:07 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 80%
[20:43:07 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[20:43:08 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:43:09 ч.] 🔫 ⏳ | 1m | 8.4/11 | чака: CONF | ЧОП
[20:43:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:44:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[20:44:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[20:44:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 80%
[20:44:01 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[20:44:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:45:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 65%
[20:45:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:45:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 65%
[20:45:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[20:45:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 58% < 65%
[20:45:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 58% < 65%
[20:45:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:45:00 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:45:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:45:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[20:45:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:45:02 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:45:07 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:45:07 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:45:10 ч.] 💥 СДЕЛКА | 3m | SELL | $5.00
[20:45:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.8s > 10s
[20:45:11 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:45:13 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:45:14 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:45:15 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:45:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 68%
[20:45:15 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:45:22 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[20:45:23 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:45:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[20:46:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 61%
[20:46:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:46:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:46:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:46:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:46:03 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:46:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:46:06 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:46:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.2s > 8.0s | trend=94%
[20:46:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:47:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[20:47:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:47:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 68%
[20:47:02 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:47:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:47:03 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[20:47:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:47:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:48:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:48:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[20:48:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 75%
[20:48:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:48:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 75%
[20:48:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[20:48:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:48:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:48:02 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[20:48:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:48:03 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:48:03 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:48:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 65% < 65%
[20:48:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 65% < 65%
[20:48:09 ч.] 🔫 ⏳ | 1m | 6.5/11 | чака: CONF
[20:48:09 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[20:48:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:48:10 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:48:12 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:48:15 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:48:15 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:48:15 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:48:16 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 79%
[20:48:16 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:48:19 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:48:19 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | късен тренд | 19.5s > 18.8s | trend=82%
[20:48:20 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:48:20 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:48:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[20:49:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 74%
[20:49:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.5/11
[20:49:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:49:02 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[20:49:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:49:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 62% < 65%
[20:49:06 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:49:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:49:07 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[20:49:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=88%
[20:49:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:50:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:50:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 63% < 65%
[20:50:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=75%
[20:50:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:51:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 73%
[20:51:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 8.5/11
[20:51:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 73%
[20:51:00 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 8.5/11
[20:51:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:51:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:51:02 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:51:02 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:51:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:51:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[20:51:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[20:51:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 61% < 65%
[20:51:05 ч.] 🔫 ⏳ | 1m | 8.5/11 | чака: DOM
[20:51:05 ч.] 🔫 ⏳ | 3m | 8.5/11 | чака: DOM
[20:51:07 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:51:07 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:51:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.0s > 8.0s | trend=93%
[20:51:08 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:51:09 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:51:10 ч.] 💥 СДЕЛКА | 3m | SELL | $5.00
[20:51:11 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 11.1s > 10s
[20:51:16 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 67%
[20:51:16 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[20:51:16 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:51:17 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 10.0/11
[20:51:19 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:51:20 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | късен тренд | 20.3s > 18.8s | trend=78%
[20:51:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[20:52:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:52:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 74%
[20:52:01 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 8.5/11
[20:52:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 52% < 65%
[20:52:06 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:52:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:52:06 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:52:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=76%
[20:52:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s




Резултат
$6.80
до момента
------


[20:53:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:53:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[20:53:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 78%
[20:53:04 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:53:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:53:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 9.3s > 8.0s | trend=85%
[20:53:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:54:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 75%
[20:54:00 ч.] 🔫 ⏳ | 1m | 4.9/11 | чака: CONF | ЧОП
[20:54:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 75%
[20:54:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[20:54:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:54:00 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:54:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:54:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[20:54:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[20:54:05 ч.] 🔫 ⏳ | 3m | 5.9/11 | чака: CONF | ЧОП
[20:54:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | ЧОП
[20:54:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:54:14 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 58% < 65%


Резултат
$16.40
до момента


[20:54:18 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:54:21 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:54:21 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:54:24 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:54:24 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:54:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[20:55:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 59% < 65%
[20:55:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:55:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 70%
[20:55:02 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:55:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:55:03 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[20:55:09 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:55:09 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:55:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 9.8s > 8.0s | trend=81%
[20:55:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:56:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 60% < 65%
[20:56:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 60%
[20:56:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:56:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:56:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:56:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:56:04 ч.] 🔫 ⏳ | 1m | 8.5/11 | чака: DOM
[20:56:05 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[20:56:05 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:56:05 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:56:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:56:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.0s > 8.0s | trend=88%
[20:56:08 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:56:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:57:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 70%
[20:57:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[20:57:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 70%
[20:57:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[20:57:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:57:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:57:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[20:57:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 63% < 65%
[20:57:05 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:57:05 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:57:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.1s > 8.0s | trend=76%
[20:57:08 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[20:57:08 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 10.0/11
[20:57:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[20:57:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:57:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:57:13 ч.] 🔫 ⏳ | 3m | 8.5/11 | чака: DOM
[20:57:16 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 70%
[20:57:16 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[20:57:18 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | късен тренд | 18.8s > 18.8s | trend=91%
[20:57:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[20:58:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 73%
[20:58:00 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[20:58:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:58:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:58:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 59% < 65%
[20:58:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[20:59:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 63% < 65%
[20:59:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[20:59:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 70%
[20:59:01 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 8.5/11
[20:59:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:59:02 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[20:59:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[20:59:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.0s > 8.0s | trend=93%
[20:59:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:00:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 68%
[21:00:00 ч.] 🔫 ⏳ | 1m | 7.9/11 | чака: CONF | ЧОП
[21:00:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 68%
[21:00:00 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.5/11
[21:00:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[21:00:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[21:00:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[21:00:02 ч.] 🔫 ⏳ | 3m | 8.5/11 | чака: DOM
[21:00:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[21:00:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 61% < 65%
[21:00:02 ч.] 🔫 ⏳ | 1m | 8.5/11 | чака: DOM
[21:00:03 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[21:00:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:00:03 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[21:00:04 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 10.0/11
[21:00:05 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:00:07 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[21:00:09 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[21:00:09 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:00:09 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:00:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:00:11 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 10.0/11
[21:00:14 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:00:15 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 10.0/11
[21:00:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 70%
[21:00:19 ч.] 🔫 ⏳ | 3m | 8.5/11 | чака: DOM
[21:00:22 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[21:00:22 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:00:22 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | късен тренд | 22.7s > 18.8s | trend=75%
[21:00:22 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[21:00:23 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:00:24 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[21:00:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[21:01:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 65%
[21:01:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 8.5/11
[21:01:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[21:01:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 63% < 65%
[21:01:04 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[21:01:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:01:07 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[21:01:08 ч.] 💥 СДЕЛКА | 1m | SELL | $5.00
[21:01:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 9.3s > 8.0s | trend=91%
[21:01:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:02:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 57% < 65%
[21:02:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[21:02:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 65%
[21:02:04 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 8.5/11
[21:02:05 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:02:06 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[21:02:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.3s > 8.0s | trend=76%
[21:02:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:03:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[21:03:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[21:03:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 57%
[21:03:02 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[21:03:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 57%
[21:03:02 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[21:03:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:03:02 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:03:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[21:03:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 61% < 65%
[21:03:06 ч.] 🔫 ⏳ | 1m | 7.4/11 | чака: CONF | ЧОП
[21:03:06 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[21:03:06 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[21:03:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:03:07 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:03:08 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[21:03:08 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[21:03:08 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:03:08 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:03:09 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[21:03:09 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 10.0/11
[21:03:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.8s > 10s
[21:03:11 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:03:17 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[21:03:17 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:03:18 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 57%
[21:03:18 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | късен тренд | 18.8s > 18.8s | trend=100%
[21:03:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[21:04:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[21:04:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 70%
[21:04:04 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[21:04:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:04:05 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[21:04:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:04:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.0s > 8.0s | trend=89%
[21:04:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s


Резултат
$21.00
за момента



[21:22:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:22:05 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[21:22:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[21:22:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=78%
[21:22:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:22:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:23:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:23:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[21:23:05 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 74%
[21:23:05 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[21:23:05 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:23:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 9.3s > 8.0s | trend=84%
[21:23:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:24:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 59%
[21:24:00 ч.] 🔫 ⏳ | 1m | 4.9/11 | чака: CONF | ЧОП
[21:24:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 59%
[21:24:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[21:24:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:24:00 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[21:24:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:24:01 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[21:24:01 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:24:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:24:02 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[21:24:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[21:24:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 61% < 65%
[21:24:05 ч.] 🔫 ⏳ | 1m | 9.0/11 | чака: DOM
[21:24:05 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[21:24:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:24:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[21:24:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:24:10 ч.] 🔫 ⏳ | 3m | 8.5/11 | чака: DOM
[21:24:11 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[21:24:13 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:24:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 68%
[21:24:16 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[21:24:21 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[21:24:21 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:24:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[21:25:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 68%
[21:25:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[21:25:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:25:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 65% < 65%
[21:25:02 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[21:25:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:25:06 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[21:25:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:25:07 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[21:25:08 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:25:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.7s > 8.0s | trend=81%
[21:25:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:26:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:26:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[21:26:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 68%
[21:26:04 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[21:26:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:26:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[21:26:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:27:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[21:27:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[21:27:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:27:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 79%
[21:27:04 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[21:27:04 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:27:04 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[21:27:05 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 61%
[21:27:05 ч.] 🔫 ⏳ | 1m | 6.9/11 | чака: CONF | ЧОП
[21:27:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 58% < 65%
[21:27:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 58% < 65%
[21:27:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:27:12 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[21:27:12 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:27:15 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[21:27:18 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | късен тренд | 18.8s > 18.8s | trend=82%
[21:27:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[21:28:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 57%
[21:28:00 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[21:28:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[21:28:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[21:28:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:28:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:29:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:29:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 92%
[21:29:01 ч.] 🔫 ⏳ | 1m | 6.5/11 | чака: CONF
[21:29:01 ч.] 🔫 ⏳ | 1m | 9.0/11 | чака: DOM
[21:29:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 57% < 65%
[21:29:07 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[21:29:08 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:29:09 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[21:29:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:30:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 79%
[21:30:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 8.5/11
[21:30:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | ЧОП
[21:30:00 ч.] 💥 СДЕЛКА | 1m | BUY | $5.00
[21:30:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:30:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:30:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[21:30:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 61% < 65%
[21:30:07 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 10.0/11
[21:30:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:30:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=94%
[21:30:08 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 79%
[21:30:08 ч.] 🔫 ⏳ | 3m | 5.9/11 | чака: CONF | ЧОП
[21:30:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:30:10 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:30:11 ч.] 🔫 ⏳ | 3m | 6.4/11 | чака: CONF | ЧОП
[21:30:18 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[21:30:21 ч.] 🔫 ⏳ | 3m | 6.4/11 | чака: CONF | ЧОП
[21:30:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[21:31:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 65%
[21:31:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[21:31:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:31:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 64% < 65%
[21:31:01 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[21:31:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:31:05 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[21:31:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:31:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.0s > 8.0s | trend=84%
[21:31:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:32:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 70%
[21:32:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[21:32:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[21:32:01 ч.] 💥 СДЕЛКА | 1m | BUY | $5.00
[21:32:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:32:03 ч.] 🔫 ⏳ | 1m | 8.5/11 | чака: DOM
[21:32:04 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[21:32:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:32:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=97%
[21:32:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:33:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 68%
[21:33:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 8.5/11
[21:33:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 68%
[21:33:00 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 8.5/11
[21:33:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:33:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:33:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 10.0/11
[21:33:00 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[21:33:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:33:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[21:33:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:33:10 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[21:33:10 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:33:11 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 64% < 65%
[21:33:12 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[21:33:14 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:33:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 78%
[21:33:16 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[21:33:17 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:33:17 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[21:33:18 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | късен тренд | 18.8s > 18.8s | trend=89%
[21:33:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[21:34:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[21:34:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 79%
[21:34:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.5/11
[21:34:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:34:05 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[21:34:05 ч.] 💥 СДЕЛКА | 1m | BUY | $5.00
[21:34:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:34:06 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[21:34:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=93%
[21:34:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.1s > 10s
[21:35:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 70%
[21:35:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[21:35:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:35:01 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[21:35:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:35:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 60% < 65%
[21:35:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[21:35:03 ч.] 🔫 ⏳ | 1m | 6.4/11 | чака: CONF | ЧОП
[21:35:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:35:07 ч.] 🔫 ⏳ | 1m | 7.4/11 | чака: CONF | ЧОП
[21:35:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:36:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:36:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[21:36:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[21:36:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 63% < 65%
[21:36:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[21:36:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:36:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 65%
[21:36:15 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[21:36:15 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:36:17 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[21:36:17 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[21:36:20 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[21:36:23 ч.] 🔫 ⏳ | 3m | 8.5/11 | чака: DOM
[21:36:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[21:37:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[21:37:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 67%
[21:37:01 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[21:37:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:37:05 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:37:07 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[21:37:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[21:38:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[21:38:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 65%
[21:38:02 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[21:38:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[21:38:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[21:38:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[21:38:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s

Резултат
$20.20
за момента
----------


[22:09:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[22:09:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 61% < 65%
[22:09:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:09:13 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | ЧОП
[22:09:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 61%
[22:09:15 ч.] 🔫 ⏳ | 3m | 5.9/11 | чака: CONF | ЧОП
[22:09:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[22:10:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:10:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 75%
[22:10:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[22:10:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:10:01 ч.] 🔫 ⏳ | 1m | 5.4/11 | чака: CONF | ЧОП
[22:10:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:10:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 60% < 65%
[22:10:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.1s > 10s
[22:11:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 73%
[22:11:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[22:11:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:11:01 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 10.0/11
[22:11:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[22:11:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:12:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[22:12:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[22:12:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 65%
[22:12:01 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[22:12:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 65%
[22:12:01 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[22:12:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:12:01 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:12:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 52% < 65%
[22:12:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 52% < 65%
[22:12:03 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[22:12:03 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[22:12:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:12:04 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:12:05 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[22:12:05 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[22:12:06 ч.] 💥 СДЕЛКА | 3m | BUY | $5.00
[22:12:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.2s > 8.0s | trend=77%
[22:12:08 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:12:09 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[22:12:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.6s > 10s
[22:12:10 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:12:11 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 10.0/11
[22:12:18 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | късен тренд | 18.8s > 18.8s | trend=78%
[22:12:23 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 57%
[22:12:23 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[22:12:23 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:12:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[22:13:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 92%
[22:13:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[22:13:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:13:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:13:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:13:02 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:13:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[22:13:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:13:04 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 8.0/11
[22:13:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:13:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[22:13:06 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[22:13:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:13:07 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:13:08 ч.] 💥 СДЕЛКА | 1m | SELL | $5.00
[22:13:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 9.5s > 8.0s | trend=93%
[22:13:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:14:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 92%
[22:14:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[22:14:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:14:01 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:14:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:14:07 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[22:14:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:14:08 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:14:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.1s > 10s
[22:15:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 92%
[22:15:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[22:15:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 92%
[22:15:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[22:15:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:15:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:15:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:15:00 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[22:15:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[22:15:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 61% < 65%
[22:15:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:15:01 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:15:02 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:15:02 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[22:15:04 ч.] 💥 СДЕЛКА | 1m | SELL | $5.00
[22:15:05 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:15:05 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:15:06 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:15:06 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[22:15:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.1s > 8.0s | trend=79%
[22:15:08 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:15:09 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[22:15:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:15:11 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[22:15:17 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 57%
[22:15:17 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[22:15:18 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:15:19 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | късен тренд | 19.2s > 18.8s | trend=85%
[22:15:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[22:16:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:16:07 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 81%
[22:16:07 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[22:16:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:16:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.0s > 8.0s | trend=91%
[22:16:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:17:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[22:17:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[22:17:06 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 57%
[22:17:06 ч.] 🔫 ⏳ | 1m | 4.9/11 | чака: CONF | ЧОП
[22:17:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:17:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:18:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:18:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | ЧОП
[22:18:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 72%
[22:18:01 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[22:18:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 72%
[22:18:01 ч.] 🔫 ⏳ | 3m | 5.9/11 | чака: CONF | ЧОП
[22:18:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:18:02 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:18:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 58% < 65%
[22:18:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 58% < 65%
[22:18:06 ч.] ⚪ НЕУТРАЛНО | 1m | $0.00
[22:18:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.2s > 8.0s | trend=76%
[22:18:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:18:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[22:19:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[22:19:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:19:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 64% < 65%
[22:19:06 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 75%
[22:19:06 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[22:19:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:20:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 68%
[22:20:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[22:20:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:20:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:20:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:20:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 60% < 65%
[22:20:03 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[22:20:07 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:20:08 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:20:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:21:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:21:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[22:21:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[22:21:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 61% < 65%
[22:21:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[22:21:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 65%
[22:21:02 ч.] 🔫 ⏳ | 3m | 5.9/11 | чака: CONF | ЧОП
[22:21:02 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:21:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 65%
[22:21:02 ч.] 🔫 ⏳ | 1m | 5.9/11 | чака: CONF | ЧОП
[22:21:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:21:08 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:21:08 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[22:21:08 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:21:08 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:21:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:21:11 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 10.0/11
[22:21:11 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:21:16 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[22:21:18 ч.] 💥 СДЕЛКА | 3m | SELL | $5.00
[22:21:19 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | късен тренд | 19.5s > 18.8s | trend=96%
[22:21:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[22:22:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:22:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[22:22:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:23:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[22:23:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[22:23:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 60%
[22:23:02 ч.] 🔫 ⏳ | 1m | 6.9/11 | чака: CONF | ЧОП
[22:23:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:23:06 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:23:08 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:23:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.4s > 8.0s | trend=82%
[22:23:08 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[22:23:09 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:23:09 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:23:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:24:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 79%
[22:24:00 ч.] 🔫 ⏳ | 1m | 6.9/11 | чака: CONF | ЧОП
[22:24:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | ЧОП
[22:24:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:24:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[22:24:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 61% < 65%
[22:24:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[22:24:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:24:03 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 86%
[22:24:03 ч.] 🔫 ⏳ | 3m | 5.9/11 | чака: CONF | ЧОП
[22:24:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | късен тренд | 8.1s > 8.0s | trend=100%
[22:24:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:24:11 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:24:19 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 79%
[22:24:24 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[22:24:24 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:24:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[22:26:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[22:26:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:26:06 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 60% < 65%
[22:26:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:27:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 84%
[22:27:00 ч.] 🔫 ⏳ | 1m | 4.5/11 | чака: CONF | ЧОП
[22:27:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 84%
[22:27:00 ч.] 🔫 ⏳ | 3m | 5.5/11 | чака: CONF | ЧОП
[22:27:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:27:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[22:27:03 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 58%
[22:27:03 ч.] 🔫 ⏳ | 3m | 3.0/11 | чака: CONF | ЧОП
[22:27:03 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 58%
[22:27:03 ч.] 🔫 ⏳ | 1m | 5.0/11 | чака: CONF
[22:27:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:27:05 ч.] 🔫 ⏳ | 1m | 6.0/11 | чака: CONF | ЧОП
[22:27:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | ЧОП
[22:27:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[22:27:08 ч.] 🔫 ⏳ | 3m | 5.0/11 | чака: CONF
[22:27:09 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:27:09 ч.] 🔫 ⏳ | 3m | 7.0/11 | чака: CONF
[22:27:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[22:27:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 79%
[22:27:22 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 61% < 65%
[22:27:23 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[22:27:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[22:28:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 62%
[22:28:00 ч.] 🔫 ⏳ | 1m | 4.5/11 | чака: CONF | ЧОП
[22:28:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[22:28:02 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[22:28:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[22:28:07 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[22:28:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 8.0s > 8.0s | trend=97%
[22:28:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s


Резултат
$4.40


добрите сделки приключиха
почна да губи бота



сумарно
общо сделки   30
печаби : 15
загуби: 15

50% winrate
ако смятам правилно за момента

имаше добра поредица от печалби
но бота почна да влиза в лоши сделки

трябва да видиш защо според теб





[23:06:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:06:01 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[23:06:01 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[23:06:02 ч.] 🔫 ⏳ | 1m | 8.1/11 | чака: CONF | ЧОП
[23:06:03 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[23:06:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[23:06:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[23:06:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:06:04 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:06:05 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[23:06:05 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[23:06:05 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:06:05 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:06:06 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[23:06:06 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[23:06:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:06:07 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:06:07 ч.] 🔫 ⏳ | 1m | 6.0/11 | чака: CONF | ЧОП
[23:06:08 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:06:08 ч.] 🔫 ⏳ | 1m | 6.0/11 | чака: CONF | ЧОП
[23:06:08 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[23:06:09 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[23:06:09 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:06:09 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:06:09 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[23:06:09 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[23:06:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:06:10 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:06:11 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[23:06:12 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:06:13 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[23:06:14 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:06:15 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | BUY | 57%
[23:06:17 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[23:06:18 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:06:19 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[23:06:20 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:06:21 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 63% < 65%
[23:06:22 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | късен тренд | 22.3s > 18.8s | trend=76%
[23:06:23 ч.] 🔫🎯 ГОТОВ | 3m | BUY | 9.0/11
[23:06:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[23:07:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 68%
[23:07:00 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 8.5/11
[23:07:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[23:07:08 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[23:07:08 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:07:08 ч.] 🔫🎯 ГОТОВ | 1m | BUY | 9.0/11
[23:07:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 63% < 65%
[23:07:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:08:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[23:08:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[23:08:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[23:08:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:09:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | конфликт | SELL vs BUY (100%)
[23:09:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | ЧОП
[23:09:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[23:09:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 61% < 65%
[23:09:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | конфликт | SELL vs BUY (100%)
[23:09:07 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 92%
[23:09:07 ч.] 🔫 ⏳ | 1m | 6.5/11 | чака: CONF
[23:09:09 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:09:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:09:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[23:10:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 81%
[23:10:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[23:10:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:10:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[23:10:01 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[23:10:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:10:04 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[23:10:05 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[23:10:08 ч.] 🔫 ⏳ | 1m | 8.5/11 | чака: DOM
[23:10:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 9.7s > 8.0s | trend=82%
[23:10:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:11:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[23:11:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[23:11:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 61% < 65%
[23:11:02 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 63%
[23:11:02 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[23:11:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:11:03 ч.] 🔫 ⏳ | 1m | 6.0/11 | чака: CONF | ЧОП
[23:11:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:11:05 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[23:11:07 ч.] 🔫 ⏳ | 1m | 8.1/11 | чака: CONF | ЧОП
[23:11:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:12:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 74%
[23:12:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[23:12:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 74%
[23:12:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[23:12:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:12:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:12:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 61% < 65%
[23:12:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 61% < 65%
[23:12:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[23:12:00 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[23:12:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:12:01 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:12:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[23:12:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[23:12:04 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[23:12:09 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[23:12:09 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[23:12:09 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:12:09 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:12:09 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[23:12:09 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[23:12:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:12:17 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 79%
[23:12:17 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[23:12:17 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:12:18 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | късен тренд | 18.9s > 18.8s | trend=81%
[23:12:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[23:13:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[23:13:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 65%
[23:13:00 ч.] 🔫 ⏳ | 1m | 5.5/11 | чака: CONF | ЧОП
[23:13:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:13:00 ч.] 🔫 ⏳ | 1m | 6.0/11 | чака: CONF | ЧОП
[23:13:01 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:13:02 ч.] 🔫 ⏳ | 1m | 6.0/11 | чака: CONF | ЧОП
[23:13:02 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[23:13:03 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | BUY | 62%
[23:13:03 ч.] 🔫 ⏳ | 1m | 5.0/11 | чака: CONF
[23:13:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:13:05 ч.] 🔫 ⏳ | 1m | 4.0/11 | чака: CONF | ЧОП
[23:13:07 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | ЧОП
[23:13:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:14:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[23:14:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[23:14:01 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 67%
[23:14:01 ч.] 🔫 ⏳ | 1m | 5.5/11 | чака: CONF | ЧОП
[23:14:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 63% < 65%
[23:14:02 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:14:03 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF | ЧОП
[23:14:03 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[23:14:04 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:14:06 ч.] 🔫 ⏳ | 1m | 6.0/11 | чака: CONF | ЧОП
[23:14:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:15:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | ЧОП
[23:15:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | ЧОП
[23:15:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[23:15:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 52% < 65%
[23:15:03 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | слаба увереност | 57% < 65%
[23:15:05 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 70%
[23:15:05 ч.] 🔫 ⏳ | 3m | 5.5/11 | чака: CONF | ЧОП
[23:15:06 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 81%
[23:15:06 ч.] 🔫 ⏳ | 1m | 5.5/11 | чака: CONF | ЧОП
[23:15:07 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:15:08 ч.] 🔫 ⏳ | 1m | 8.1/11 | чака: CONF | ЧОП
[23:15:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[23:15:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:15:15 ч.] 🔫 ⏳ | 3m | 5.5/11 | чака: CONF | ЧОП
[23:15:15 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:15:20 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 87%
[23:15:20 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[23:15:21 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:15:21 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[23:15:22 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:15:22 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[23:15:23 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | късен тренд | 23.3s > 18.8s | trend=78%
[23:15:24 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:15:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s
[23:16:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 65%
[23:16:00 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[23:16:00 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:16:00 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 9.0/11
[23:16:01 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[23:16:03 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:16:08 ч.] 🔫🎯 ГОТОВ | 1m | SELL | 10.0/11
[23:16:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | късен тренд | 9.4s > 8.0s | trend=76%
[23:16:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:17:00 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[23:17:04 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 73%
[23:17:04 ч.] 🔫 ⏳ | 1m | 7.5/11 | чака: CONF
[23:17:05 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:17:09 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | слаба увереност | 64% < 65%
[23:17:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:18:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 1m | SELL | 77%
[23:18:00 ч.] 🔫 ⏳ | 1m | 4.5/11 | чака: CONF | ЧОП
[23:18:00 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 77%
[23:18:00 ч.] 🔫 ⏳ | 3m | 7.5/11 | чака: CONF
[23:18:00 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:18:01 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[23:18:02 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:18:04 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[23:18:04 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:18:06 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:18:06 ч.] 🔫 ⏳ | 1m | 7.0/11 | чака: CONF
[23:18:07 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[23:18:07 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | BUY | конфликт | BUY vs SELL (100%)
[23:18:07 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | конфликт | BUY vs SELL (100%)
[23:18:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | SELL | слаба увереност | 54% < 65%
[23:18:08 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | SELL | слаба увереност | 54% < 65%
[23:18:09 ч.] 🔫 ⏳ | 1m | 8.0/11 | чака: DOM
[23:18:09 ч.] 🔫 ⏳ | 3m | 8.0/11 | чака: DOM
[23:18:10 ч.] 🔴🧭 ПРЕЧЕК СТОП | 1m | WINDOW | късен вход | 10.0s > 10s
[23:18:10 ч.] 🔫🎯 ГОТОВ | 3m | SELL | 9.0/11
[23:18:17 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | BUY | ЧОП
[23:18:19 ч.] 🟢🧭 ПРЕЧЕК УСПЕШЕН | 3m | SELL | 62%
[23:18:19 ч.] 🔫 ⏳ | 3m | 5.5/11 | чака: CONF | ЧОП
[23:18:25 ч.] 🔴🧭 ПРЕЧЕК СТОП | 3m | WINDOW | късен вход | 25.0s > 25s

--------------------------------------
